<RCC>
    <qresource prefix="/">
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/chart_curve.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/control_stop_blue.png</file>
        <file>icons/excel_exports.png</file>
        <file>icons/leaf_plant.png</file>
        <file>icons/magic_wand_2.png</file>
        <file>icons/time.png</file>
        <file>icons/document_export.png</file>
        <file>icons/export_excel.png</file>
        <file>icons/database.png</file>
        <file>icons/database_go.png</file>
        <file>icons/layouts_three_grid.png</file>
        <file>icons/file_save_as.png</file>
        <file>icons/folder.png</file>
        <file>icons/document_empty.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/bullet_arrow_down.png</file>
        <file>icons/bullet_arrow_up.png</file>
    </qresource>
</RCC>
