<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetIOslots</class>
 <widget class="QWidget" name="WidgetIOslots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeView" name="tvIoslots">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>411</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>381</width>
     <height>411</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>379</width>
      <height>409</height>
     </rect>
    </property>
    <widget class="QToolButton" name="tbSetIoslotDriver">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set slot type</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/magic_wand_2.png</normaloff>:/icons/magic_wand_2.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="tbDownload">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/bullet_arrow_down.png</normaloff>:/icons/bullet_arrow_down.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="tbUpload">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/bullet_arrow_up.png</normaloff>:/icons/bullet_arrow_up.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionSetAnalogInputDriver">
   <property name="text">
    <string>Analog input</string>
   </property>
  </action>
  <action name="actionSetDiscreteInputDriver">
   <property name="text">
    <string>Discrete input</string>
   </property>
   <property name="toolTip">
    <string>Discrete input</string>
   </property>
  </action>
  <action name="actionSetDiscreteOutputDriver">
   <property name="text">
    <string>Discrete output</string>
   </property>
   <property name="toolTip">
    <string>Discrete output</string>
   </property>
  </action>
  <action name="actionSetDHTxxDriver">
   <property name="text">
    <string>DHTxx</string>
   </property>
   <property name="toolTip">
    <string>DHTxx</string>
   </property>
  </action>
  <action name="actionSetEmptySlotDriver">
   <property name="text">
    <string>Empty slot</string>
   </property>
   <property name="toolTip">
    <string>Empty slot</string>
   </property>
  </action>
  <action name="actionResetIoslots">
   <property name="text">
    <string>Reset slots</string>
   </property>
   <property name="toolTip">
    <string>Reset slots</string>
   </property>
  </action>
  <action name="actionSetDallasTemperatureDriver">
   <property name="text">
    <string>Dallas temperature</string>
   </property>
   <property name="toolTip">
    <string>Dallas temperature</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
